# messaging-practice

./: README.md  pom.xml
messaging-practice-activemq/: README.md  docker-compose.yml  pom.xml
messaging-practice-activemq/amq-consumer/: Dockerfile  pom.xml
messaging-practice-activemq/amq-consumer-2/: Dockerfile  pom.xml
messaging-practice-activemq/amq-consumer-2/src/main/java/com/github/borsch/messagingpractice/activemq/consumer/: AmqConsumerApplication.java
messaging-practice-activemq/amq-consumer-2/src/main/java/com/github/borsch/messagingpractice/activemq/consumer/config/: AmqConfig.java
messaging-practice-activemq/amq-consumer-2/src/main/java/com/github/borsch/messagingpractice/activemq/consumer/consumers/: Consumer.java
messaging-practice-activemq/amq-consumer-2/src/main/resources/: application.properties
messaging-practice-activemq/amq-consumer/src/main/java/com/github/borsch/messagingpractice/activemq/consumer/config/: AmqConfig.java
messaging-practice-activemq/amq-consumer/src/main/java/com/github/borsch/messagingpractice/activemq/consumer/consumers/: Consumer.java
messaging-practice-activemq/amq-consumer/src/main/java/com/github/borsch/messagingpractice/activemq/consumer/listeners/: Consumer1.java
messaging-practice-activemq/amq-consumer/src/main/resources/: application.properties
messaging-practice-activemq/amq-producer/: Dockerfile  pom.xml
messaging-practice-activemq/amq-producer/src/main/java/com/github/borsch/messagingpractice.activemq.producer/: AmqProducerApplication.java
messaging-practice-activemq/amq-producer/src/main/java/com/github/borsch/messagingpractice.activemq.producer/config/: AmqConfig.java
messaging-practice-activemq/amq-producer/src/main/java/com/github/borsch/messagingpractice.activemq.producer/controller/: TestController.java
messaging-practice-activemq/amq-producer/src/main/java/com/github/borsch/messagingpractice.activemq.producer/producers/: Publisher.java  TopicPublisher.java
messaging-practice-activemq/amq-producer/src/main/resources/: application.properties
messaging-practice-kafka/: README.md  docker-compose.yml  pom.xml
messaging-practice-kafka-streams/: Dockerfile  README.md  docker-compose.yml  pom.xml
messaging-practice-kafka-streams/src/main/java/com/github/borsch/messagingpractice/kafkastreams/: KafkaStreamsApplication.java  Task1Configuration.java  Task2Configuration.java  Task3Configuration.java  Task4Configuration.java
messaging-practice-kafka-streams/src/main/java/com/github/borsch/messagingpractice/kafkastreams/config/: KafkaTopicConfiguration.java
messaging-practice-kafka-streams/src/main/resources/: application.yml
messaging-practice-kafka/kafka-producer/: Dockerfile  pom.xml
messaging-practice-kafka/kafka-producer/src/main/java/com/github/borsch/messagingpractice/kafka/taxi/: KafkaProducerApplication.java
messaging-practice-kafka/kafka-producer/src/main/java/com/github/borsch/messagingpractice/kafka/taxi/task1/: SimpleConsumer.java  SimpleProducer.java  Task1Configuration.java
messaging-practice-kafka/kafka-producer/src/main/java/com/github/borsch/messagingpractice/kafka/taxi/task3/: Task3Configuration.java  TaxiGeoLocation.java  TaxiGeoProducer.java  TaxiGetController.java
messaging-practice-kafka/kafka-producer/src/main/resources/: application.properties
messaging-practice-kafka/kafka-taxi-consumer/: Dockerfile  pom.xml
messaging-practice-kafka/kafka-taxi-consumer/src/main/java/com/github/borsch/messagingpractice/kafka/taxi/: KafkaTaxiConsumerApplication.java
messaging-practice-kafka/kafka-taxi-consumer/src/main/java/com/github/borsch/messagingpractice/kafka/taxi/task3/: TaxiConfiguration.java  TaxiGeoDataConsumer.java
messaging-practice-kafka/kafka-taxi-consumer/src/main/resources/: application.properties
messaging-practice-rabbitmq/: README.md  docker-compose.yml  pom.xml
messaging-practice-rabbitmq/rabbitmq-conf/: Dockerfile
messaging-practice-rabbitmq/rmq-consumer/: Dockerfile  pom.xml
messaging-practice-rabbitmq/rmq-consumer/src/main/java/com/github/borsch/messagingpractice/rabbitmq/consumer/: CustomerNotificationConsumer.java  RmqConsumerApplication.java  SupportMessagesConsumer.java
messaging-practice-rabbitmq/rmq-consumer/src/main/resources/: application.properties
messaging-practice-rabbitmq/rmq-producer/: Dockerfile  pom.xml
messaging-practice-rabbitmq/rmq-producer/src/main/java/com/github/borsch/messagingpractice/rabbitmq/producer/: RmqProducerApplication.java
messaging-practice-rabbitmq/rmq-producer/src/main/resources/: application.properties
(+5 files in other folders)
